{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "outside",
        "humidity_entity_id": null,
        "icon": null,
        "id": "deck",
        "labels": [],
        "name": "Back Yard",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:19:59.871119+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:glass-cocktail",
        "id": "butlers_pantry",
        "labels": [],
        "name": "Butlers Pantry",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:26:08.400600+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:glass-wine",
        "id": "basement_cellar",
        "labels": [],
        "name": "Cellar",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:26:39.658254+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:door",
        "id": "entrance",
        "labels": [],
        "name": "Entrance",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:27:17.599770+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outside",
        "humidity_entity_id": null,
        "icon": null,
        "id": "front_yard",
        "labels": [],
        "name": "Front Yard",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:20:05.240372+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:toilet",
        "id": "mainfloor_bathroom",
        "labels": [],
        "name": "Guest Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:26:14.973465+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": "sensor.main_floor_humidity_2",
        "icon": "mdi:fridge-outline",
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": "sensor.main_floor_temperature_2",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:26:26.703655+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": "mdi:sofa-outline",
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": "sensor.living_room_temperature_3",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:26:32.246276+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": "sensor.downstairs_humidity",
        "icon": "mdi:fireplace",
        "id": "basement",
        "labels": [],
        "name": "Lounge",
        "picture": null,
        "temperature_entity_id": "sensor.downstairs_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:27:55.574164+00:00"
      },
      {
        "aliases": [],
        "floor_id": "main_floor",
        "humidity_entity_id": null,
        "icon": null,
        "id": "mainfloor_bathroom_2",
        "labels": [],
        "name": "Mainfloor Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-22T00:53:11.031810+00:00",
        "modified_at": "2026-01-03T19:12:32.414319+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:shower-head",
        "id": "master_bathroom",
        "labels": [],
        "name": "Master Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:25:27.866877+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": "sensor.bedroom_humidity",
        "icon": "mdi:bed-king",
        "id": "master_bedroom",
        "labels": [],
        "name": "Master Bedroom",
        "picture": null,
        "temperature_entity_id": "sensor.bedroom_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:25:40.315214+00:00"
      },
      {
        "aliases": [],
        "floor_id": "basement",
        "humidity_entity_id": null,
        "icon": "mdi:water-boiler",
        "id": "basement_mechanical_room",
        "labels": [],
        "name": "Mechanical Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:27:08.127662+00:00"
      },
      {
        "aliases": [
          "Andrew's office"
        ],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": "mdi:laptop",
        "id": "office_andrew",
        "labels": [],
        "name": "Office (Andrew)",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:25:57.787451+00:00"
      },
      {
        "aliases": [
          "Jesse's office"
        ],
        "floor_id": "upstairs",
        "humidity_entity_id": "sensor.living_room_humidity_3",
        "icon": "mdi:laptop",
        "id": "office_jesse",
        "labels": [],
        "name": "Office (Jesse)",
        "picture": null,
        "temperature_entity_id": "sensor.office_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:25:50.112831+00:00"
      },
      {
        "aliases": [],
        "floor_id": "outside",
        "humidity_entity_id": null,
        "icon": "mdi:circular-saw",
        "id": "studio",
        "labels": [],
        "name": "Studio",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:27:25.753653+00:00"
      },
      {
        "aliases": [
          "Media Room"
        ],
        "floor_id": "basement",
        "humidity_entity_id": "sensor.tv_room_humidity",
        "icon": "mdi:television",
        "id": "media_room",
        "labels": [],
        "name": "TV Room",
        "picture": null,
        "temperature_entity_id": "sensor.tv_room_temperature",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2025-03-01T20:26:59.768758+00:00"
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "humidity_entity_id": null,
        "icon": null,
        "id": "upstairs_staircase",
        "labels": [],
        "name": "Upstairs Staircase",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-09-22T00:29:25.008222+00:00",
        "modified_at": "2026-01-03T19:12:39.401709+00:00"
      }
    ]
  }
}