{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/142051833.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udcd0 Home Assistant Card: Similar to vertical/horizontal-stack, but removes card borders",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"3bc44278db1d3941322a266badc38b59afa2d3a366e7153f8f503cf38be91439\"",
        "file_name": "vertical-stack-in-card.js",
        "filename": "vertical-stack-in-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "ofekashery/vertical-stack-in-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "142051833",
        "iot_class": null,
        "installed": true,
        "installed_commit": "02177cc",
        "installed_version": "v0.4.2",
        "open_issues": 20,
        "last_commit": "02177cc",
        "last_version": "v0.4.2",
        "last_updated": "2021-10-26T18:21:41Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-10-26T18:21:41",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.4.2",
            "v0.4.1",
            "v0.4.0",
            "v0.3.3",
            "v0.3.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 631,
        "topics": [
            "hacktoberfest",
            "homeassistant",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}