{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/144899700.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Add sliders to entity cards",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"e06d431abaedea9defcc0c4e5d942e754b9a929be8b94a948392fdbb4b36c258\"",
        "file_name": "slider-entity-row.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-slider-entity-row",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "144899700",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3587bef",
        "installed_version": "17.2.0",
        "open_issues": 25,
        "last_commit": "3587bef",
        "last_version": "17.1.0",
        "last_updated": "2022-04-04T09:10:58Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-04T09:10:58",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "17.1.0",
            "17.0.1",
            "17.0.0",
            "16",
            "15"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 607,
        "topics": [],
        "zip_release": false
    }
}