{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/148520838.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic media card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 16159,
        "etag_repository": "W/\"f8f766c89de26cf7969b82e5a1e9b9f72191df1053302690652338b87cb53494\"",
        "file_name": "mini-media-player-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/mini-media-player",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "148520838",
        "iot_class": null,
        "installed": true,
        "installed_commit": "3f9b113",
        "installed_version": "v1.16.2",
        "open_issues": 70,
        "last_commit": "3f9b113",
        "last_version": "v1.16.2",
        "last_updated": "2022-04-05T08:32:56Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-05T08:32:56",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v1.16.2",
            "v1.16.0",
            "v1.15.0",
            "v1.14.0",
            "v1.13.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1074,
        "topics": [
            "automation",
            "custom",
            "hacktoberfest",
            "hassio",
            "home-assistant",
            "homeassistant",
            "lovelace",
            "lovelace-ui",
            "media-player",
            "sonos"
        ],
        "zip_release": false
    }
}