{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/151280062.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic graph card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [],
        "downloads": 29125,
        "etag_repository": "W/\"6d9c0bf91e2391df3042a87bb15d8aa886936467a6b85184efce0e7de9a7fe01\"",
        "file_name": "mini-graph-card-bundle.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/mini-graph-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "151280062",
        "iot_class": null,
        "installed": true,
        "installed_commit": "1b144a6",
        "installed_version": "v0.11.0",
        "open_issues": 80,
        "last_commit": "1b144a6",
        "last_version": "v0.11.0",
        "last_updated": "2022-04-04T02:03:18Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-04T02:03:18",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.11.0",
            "v0.10.0",
            "v0.9.4",
            "v0.9.3",
            "v0.9.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 1874,
        "topics": [
            "automation",
            "custom",
            "graph",
            "hacktoberfest",
            "hassio",
            "home-assistant",
            "lovelace",
            "lovelace-ui",
            "sensor"
        ],
        "zip_release": false
    }
}