{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/158654878.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "A different take on the thermostat card for Home Assistant \u2668\ufe0f",
        "domain": "",
        "domains": [],
        "downloads": 20564,
        "etag_repository": "W/\"2108bddca1e4a1de3eaef8c0864459188571ef64d08c419abf6bb0178d23a227\"",
        "file_name": "simple-thermostat.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "nervetattoo/simple-thermostat",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.84.0",
        "id": "158654878",
        "iot_class": null,
        "installed": true,
        "installed_commit": "8acf593",
        "installed_version": "v2.4.3",
        "open_issues": 83,
        "last_commit": "8acf593",
        "last_version": "v2.4.3",
        "last_updated": "2022-02-02T11:30:07Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-02-02T11:30:07",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v2.4.3",
            "v2.4.2",
            "v2.4.1",
            "v2.4.0",
            "v2.3.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 510,
        "topics": [
            "hassio",
            "home-assistant",
            "home-assistant-custom",
            "lovelace",
            "lovelace-ui",
            "polymer-3"
        ],
        "zip_release": false
    }
}