{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/167744584.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39Automatically populate the entities-list of lovelace cards",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"aac1b19f124085ff1bf65a7e42984bacb876e632d07493709cc0b22dc3c92b23\"",
        "file_name": "auto-entities.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-auto-entities",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.3.0",
        "id": "167744584",
        "iot_class": null,
        "installed": true,
        "installed_commit": "cf68748",
        "installed_version": "1.11.0",
        "open_issues": 22,
        "last_commit": "cf68748",
        "last_version": "1.11.0",
        "last_updated": "2022-03-11T21:43:53Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-11T21:43:53",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.11.0",
            "1.10.1",
            "1.10.0",
            "1.9.1",
            "1.9.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 581,
        "topics": [],
        "zip_release": false
    }
}