{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/168744428.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Control any light or switch entity",
        "domain": "",
        "domains": [],
        "downloads": 7154,
        "etag_repository": "W/\"8796b8ae2fd1ee65743317fee3e0a52f52cbbb38b8b7e1318b383ad438c03b81\"",
        "file_name": "light-entity-card.js",
        "filename": "dist/light-entity-card.js",
        "first_install": false,
        "fork": false,
        "full_name": "ljmerza/light-entity-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "168744428",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a0dc8b6",
        "installed_version": "5.0.0",
        "open_issues": 22,
        "last_commit": "a0dc8b6",
        "last_version": "5.0.0",
        "last_updated": "2022-04-02T13:01:32Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-02T13:01:32",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "5.0.0",
            "4.5.0",
            "4.4.4",
            "4.4.2",
            "4.4.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 149,
        "topics": [],
        "zip_release": false
    }
}