{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 23130,
        "etag_repository": "W/\"fdd630a68e39a28140692055b9cf48f8daa7f9233a32def260ab0dac751de81f\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.9.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "632b1d5",
        "installed_version": "1.24.3",
        "open_issues": 2,
        "last_commit": "d4f6928",
        "last_version": "1.24.3",
        "last_updated": "2022-04-10T17:31:22Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-10T17:31:22",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.24.3",
            "1.24.2",
            "1.24.1",
            "1.24.0",
            "1.23.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2418,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}