{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 52139,
        "etag_repository": "W/\"275ab4082c44edb1059f6db30354a7b0f542c854ad51264cfa44bcc80b41f8b4\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.9.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5f806a0",
        "installed_version": "1.19.3",
        "open_issues": 6,
        "last_commit": "5f806a0",
        "last_version": "1.19.3",
        "last_updated": "2022-03-18T06:05:04Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-18T06:05:04",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.19.3",
            "1.19.2",
            "1.19.1",
            "1.19.0",
            "1.18.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2365,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}