{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172733314.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@ludeeus"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "HACS gives you a powerful UI to handle downloads of all your custom needs.",
        "domain": "hacs",
        "domains": [],
        "downloads": 34974,
        "etag_repository": "W/\"cc591106b0f63aae5380f0c27382b7f5a3f1727a20b54f24a18cbb9b1cf834f1\"",
        "file_name": "",
        "filename": "hacs.zip",
        "first_install": false,
        "fork": false,
        "full_name": "hacs/integration",
        "hacs": "0.19.0",
        "hide": false,
        "hide_default_branch": true,
        "homeassistant": "2021.9.0",
        "id": "172733314",
        "iot_class": null,
        "installed": true,
        "installed_commit": "57997eb",
        "installed_version": "1.23.0",
        "open_issues": 3,
        "last_commit": "57997eb",
        "last_version": "1.23.0",
        "last_updated": "2022-03-27T11:38:46Z",
        "manifest_name": "HACS",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-27T11:38:46",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.23.0",
            "1.22.0",
            "1.21.0",
            "1.20.0",
            "1.19.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 2376,
        "topics": [
            "community",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "integration",
            "package-manager",
            "python"
        ],
        "zip_release": true
    }
}