{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172998062.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic weather card for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 5518,
        "etag_repository": "W/\"99dd81d3fc67d06ffccff16f9ac3768283ed0984c0ba7baf59619d604560ea1d\"",
        "file_name": "simple-weather-card-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/simple-weather-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "172998062",
        "iot_class": null,
        "installed": true,
        "installed_commit": "e9e34a8",
        "installed_version": "v0.8.2",
        "open_issues": 17,
        "last_commit": "e9e34a8",
        "last_version": "v0.8.0",
        "last_updated": "2021-05-01T09:46:48Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-05-01T09:46:48",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.8.0",
            "v0.7.2",
            "v0.7.1",
            "v0.7.0",
            "v0.6.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 183,
        "topics": [
            "home-assistant",
            "home-automation",
            "homeassistant",
            "lovelace",
            "weather"
        ],
        "zip_release": false
    }
}