{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/172998062.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic weather card for Home Assistant",
        "domain": "",
        "domains": [],
        "downloads": 4322,
        "etag_repository": "W/\"d98d56b950ee9eab02d889d7e42c4b9e9c75049291f67946c9b894b35ad8fc48\"",
        "file_name": "simple-weather-card-bundle.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "kalkih/simple-weather-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "172998062",
        "iot_class": null,
        "installed": true,
        "installed_commit": "77cf4ba",
        "installed_version": "v0.8.3",
        "open_issues": 17,
        "last_commit": "77cf4ba",
        "last_version": "v0.8.3",
        "last_updated": "2022-05-11T19:57:37Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-11T19:57:37",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v0.8.3",
            "v0.8.2",
            "v0.8.1",
            "v0.8.0",
            "v0.7.2"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 188,
        "topics": [
            "home-assistant",
            "home-automation",
            "homeassistant",
            "lovelace",
            "weather"
        ],
        "zip_release": false
    }
}