{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/190927524.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Add CSS styles to (almost) any lovelace card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"3bfc64464556eddb812658f1984a6301ff89d02e39aff2f1c63f5c6148f04684\"",
        "file_name": "card-mod.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-card-mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.98.0",
        "id": "190927524",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a27ed51",
        "installed_version": "3.1.3",
        "open_issues": 27,
        "last_commit": "a27ed51",
        "last_version": "3.1.3",
        "last_updated": "2022-03-15T20:08:25Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-15T20:08:25",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "3.1.3",
            "3.1.1",
            "3.1.0",
            "3.0.13",
            "3.0.12"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 456,
        "topics": [],
        "zip_release": false
    }
}