{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/190927524.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 Add CSS styles to (almost) any lovelace card",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"2306a3ba3c3d8def7f9a49dfd217a6e6ad419e42c146ff6796941a4dceb94fe7\"",
        "file_name": "card-mod.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/lovelace-card-mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.98.0",
        "id": "190927524",
        "iot_class": null,
        "installed": true,
        "installed_commit": "a27ed51",
        "installed_version": "3.1.1",
        "open_issues": 28,
        "last_commit": "a27ed51",
        "last_version": "3.1.1",
        "last_updated": "2022-03-25T18:40:19Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-25T18:40:19",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "3.1.1",
            "3.1.0",
            "3.0.13",
            "3.0.12",
            "3.0.11"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 460,
        "topics": [],
        "zip_release": false
    }
}