{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/192732887.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Card that allows you to swipe throught multiple cards for Home Assistant Lovelace",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"2aed05cbef7666559123ea7f10197a477e4d153a6c3a0e0f2d134388e72c7cf7\"",
        "file_name": "swipe-card.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "bramkragten/swipe-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.110.0",
        "id": "192732887",
        "iot_class": null,
        "installed": true,
        "installed_commit": "41a735d",
        "installed_version": "v4.0.0",
        "open_issues": 28,
        "last_commit": "41a735d",
        "last_version": "v4.0.0",
        "last_updated": "2022-01-22T04:02:46Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-01-22T04:02:46",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v4.0.0",
            "v3.2.1",
            "v3.2.0",
            "v3.1.0",
            "v3.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 91,
        "topics": [],
        "zip_release": false
    }
}