{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/194140521.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "\ud83d\udd39 A Home Assistant integration to turn your browser into a controllable entity - and also an audio player",
        "domain": "browser_mod",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"c213fd7bd2d2b08d24ffdad48afd17c59afc7497e068800907078d3b67cf0d07\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "thomasloven/hass-browser_mod",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.3.0",
        "id": "194140521",
        "iot_class": null,
        "installed": true,
        "installed_commit": "122c9df",
        "installed_version": "1.5.2",
        "open_issues": 50,
        "last_commit": "122c9df",
        "last_version": "1.5.2",
        "last_updated": "2022-04-17T11:44:25Z",
        "manifest_name": "Browser mod",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-17T11:44:25",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.5.2",
            "1.5.1",
            "1.5.0",
            "1.4.0",
            "1.3.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 615,
        "topics": [],
        "zip_release": false
    }
}