{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/268163975.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic climate card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [
            "climate"
        ],
        "downloads": 2286,
        "etag_repository": "W/\"d890b216147a75b437da63f1ba994eb62f46df8fa2b4c1fe3e886723348fccad\"",
        "file_name": "mini-climate-card-bundle.js",
        "filename": "mini-climate-card-bundle.js",
        "first_install": false,
        "fork": false,
        "full_name": "artem-sedykh/mini-climate-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "268163975",
        "iot_class": null,
        "installed": true,
        "installed_commit": "b41999c",
        "installed_version": "v2.1.1",
        "open_issues": 14,
        "last_commit": "b41999c",
        "last_version": "v2.1.1",
        "last_updated": "2022-04-08T21:54:12Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-08T21:54:12",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v2.1.1",
            "v2.1.0",
            "v2.0.3",
            "v2.0.2",
            "v2.0.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 136,
        "topics": [
            "automation",
            "climate",
            "climate-entity",
            "custom",
            "hacktoberfest",
            "hacktoberfest2021",
            "hassio",
            "home-assistant",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}