{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/268163975.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic climate card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [
            "climate"
        ],
        "downloads": 1686,
        "etag_repository": "W/\"1c3e02c4b12435555de5c0468afdb0f18f0c28ef2201262d25721eb3b64b0a24\"",
        "file_name": "mini-climate-card-bundle.js",
        "filename": "mini-climate-card-bundle.js",
        "first_install": false,
        "fork": false,
        "full_name": "artem-sedykh/mini-climate-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "268163975",
        "iot_class": null,
        "installed": true,
        "installed_commit": "107d797",
        "installed_version": "v2.0.2",
        "open_issues": 20,
        "last_commit": "107d797",
        "last_version": "v2.0.2",
        "last_updated": "2022-03-26T19:44:42Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-26T19:44:42",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v2.0.2",
            "v2.0.1",
            "v2.0.0",
            "v1.2.10",
            "v1.2.9"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 133,
        "topics": [
            "automation",
            "climate",
            "climate-entity",
            "custom",
            "hacktoberfest",
            "hacktoberfest2021",
            "hassio",
            "home-assistant",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}