{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/268163975.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Minimalistic climate card for Home Assistant Lovelace UI",
        "domain": "",
        "domains": [
            "climate"
        ],
        "downloads": 1119,
        "etag_repository": "W/\"3f2a1660d096f42a013d31d13b0e9beb65319315c90b2505fbd49658bf894bc2\"",
        "file_name": "mini-climate-card-bundle.js",
        "filename": "mini-climate-card-bundle.js",
        "first_install": false,
        "fork": false,
        "full_name": "artem-sedykh/mini-climate-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "268163975",
        "iot_class": null,
        "installed": true,
        "installed_commit": "cd06b60",
        "installed_version": "v2.0.3",
        "open_issues": 17,
        "last_commit": "cd06b60",
        "last_version": "v2.0.3",
        "last_updated": "2022-03-28T14:12:45Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-28T14:12:45",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "v2.0.3",
            "v2.0.2",
            "v2.0.1",
            "v2.0.0",
            "v1.2.10"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 135,
        "topics": [
            "automation",
            "climate",
            "climate-entity",
            "custom",
            "hacktoberfest",
            "hacktoberfest2021",
            "hassio",
            "home-assistant",
            "lovelace",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}