{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/290261325.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@claytonjn"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Adaptive Lighting custom component for Home Assistant",
        "domain": "circadian_lighting",
        "domains": [
            "switch"
        ],
        "downloads": 0,
        "etag_repository": "W/\"a03ffa99bd63c8e492d5cadf38e58adf46f47cd0af08d2775b7e8e7881edc8d0\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "basnijholt/adaptive-lighting",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "290261325",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9e8c199",
        "installed_version": "1.0.15",
        "open_issues": 122,
        "last_commit": "9e8c199",
        "last_version": "1.0.13",
        "last_updated": "2022-04-17T18:47:22Z",
        "manifest_name": "Circadian Lighting",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-17T18:47:22",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "1.0.13"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 549,
        "topics": [
            "adaptive-lighting",
            "automation",
            "home-assistant",
            "hue",
            "iot",
            "lights",
            "sunrise",
            "sunset",
            "zigbee"
        ],
        "zip_release": false
    }
}