{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/362551242.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": true,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Simple last-updated card for Home assistant lovelace",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"5b4a569eed10a217ff4c2c0b8f4618af617986956686635892b6e6b93139f6fd\"",
        "file_name": "update-time-card.js",
        "filename": "update-time-card.js",
        "first_install": false,
        "fork": true,
        "full_name": "itobey/update-time-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "362551242",
        "iot_class": null,
        "installed": true,
        "installed_commit": "9580c83",
        "installed_version": "2.0.0",
        "open_issues": 0,
        "last_commit": "9580c83",
        "last_version": "2.0.0",
        "last_updated": "2021-07-13T16:24:04Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-07-13T16:24:04",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "2.0.0",
            "1.0.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 4,
        "topics": [
            "clock",
            "dashboard",
            "e-ink",
            "hassio",
            "home-assistant",
            "homeassistant",
            "last-updated",
            "lovelace",
            "lovelace-custom-card",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}