{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/384434522.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Additional vector icons for home assistant to model Philips  Hue bulbs and fixtures. ",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"49519f8b2cfd086344e2391134f82894ef9d5458f6499f604762d4e9231e5d97\"",
        "file_name": "hass-hue-icons.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "arallsopp/hass-hue-icons",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "384434522",
        "iot_class": null,
        "installed": true,
        "installed_commit": "735ccd4",
        "installed_version": "v.1.2.10",
        "open_issues": 5,
        "last_commit": "735ccd4",
        "last_version": "v.1.2.10",
        "last_updated": "2022-02-28T22:04:22Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-02-28T22:04:22",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v.1.2.10",
            "v.1.2.9",
            "v.1.2.8",
            "v.1.2.7",
            "v.1.2.6"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 134,
        "topics": [
            "custom-icons",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "homeassistant",
            "hue",
            "hue-lights",
            "icons",
            "iconset",
            "philips-hue",
            "svg"
        ],
        "zip_release": false
    }
}