{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/384434522.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Additional vector icons for home assistant to model Philips  Hue bulbs and fixtures. ",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"2472b86171765fc352bf33fdb215f0961d25fb838afdaf3f3666e2713518f190\"",
        "file_name": "hass-hue-icons.js",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "arallsopp/hass-hue-icons",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "384434522",
        "iot_class": null,
        "installed": true,
        "installed_commit": "ddf936c",
        "installed_version": "v.1.2.32",
        "open_issues": 3,
        "last_commit": "ddf936c",
        "last_version": "v.1.2.32",
        "last_updated": "2022-05-26T13:17:16Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-26T13:17:16",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v.1.2.32",
            "v.1.2.31",
            "v.1.2.30",
            "v.1.2.29",
            "v.1.2.28"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 156,
        "topics": [
            "custom-icons",
            "hacktoberfest",
            "hacs",
            "home-assistant",
            "homeassistant",
            "hue",
            "hue-lights",
            "icons",
            "iconset",
            "philips-hue",
            "svg"
        ],
        "zip_release": false
    }
}