{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/399108901.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Bundle of my custom Lovalace cards for Home Assistant. Includes: my-slider",
        "domain": "",
        "domains": [
            "media_player",
            "light",
            "fan",
            "cover",
            "input_number",
            "lock",
            "switch"
        ],
        "downloads": 0,
        "etag_repository": "W/\"e6eababbeb2e5159b281aa40fe5cd8a2230a3825d94a826a6592c1b7d8b0262b\"",
        "file_name": "my-cards.js",
        "filename": "my-cards.js",
        "first_install": false,
        "fork": false,
        "full_name": "AnthonMS/my-cards",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "399108901",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5dacc73",
        "installed_version": null,
        "open_issues": 12,
        "last_commit": "5dacc73",
        "last_version": null,
        "last_updated": "2022-04-30T23:04:19Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-30T23:04:19",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 24,
        "topics": [
            "ha",
            "homeassistant",
            "lovelace",
            "lovelace-card",
            "lovelace-custom-card",
            "lovelace-slider",
            "lovelace-ui"
        ],
        "zip_release": false
    }
}