{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/413430860.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Minimalist plugin which allows users to add person entity in order to show the location with a beutiful and clean interface.",
        "domain": "",
        "domains": [],
        "downloads": 3887,
        "etag_repository": "W/\"abd855c681699f46a856271b60e8c75c380128c56fd852111db23982a97d57ba\"",
        "file_name": "person-entity-card-bundle.js",
        "filename": "person-entity-card-bundle.js",
        "first_install": false,
        "fork": false,
        "full_name": "gerardag/person-entity-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "413430860",
        "iot_class": null,
        "installed": true,
        "installed_commit": "828a74e",
        "installed_version": "v0.7.5",
        "open_issues": 3,
        "last_commit": "828a74e",
        "last_version": "v0.7.5",
        "last_updated": "2021-12-23T07:13:45Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2021-12-23T07:13:45",
        "releases": true,
        "render_readme": "true",
        "published_tags": [
            "v0.7.5",
            "v0.7.3",
            "v0.7.2",
            "v0.7.0",
            "v0.6.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 15,
        "topics": [
            "hacs",
            "home-assistant"
        ],
        "zip_release": false
    }
}