{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/413798425.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@stokkie90"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "main",
        "description": "UI-Lovelace-Minimalist is a \"theme\" for HomeAssistant",
        "domain": "ui_lovelace_minimalist",
        "domains": [],
        "downloads": 2512,
        "etag_repository": "W/\"122ba6a4bc9300f59fa399ba81ceb968a5580575be6acf116f01b97757e4cdf3\"",
        "file_name": "",
        "filename": "ui_lovelace_minimalist.zip",
        "first_install": false,
        "fork": false,
        "full_name": "UI-Lovelace-Minimalist/UI",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.5.0",
        "id": "413798425",
        "iot_class": null,
        "installed": true,
        "installed_commit": "5d52693",
        "installed_version": "v0.0.7-hotfix2",
        "open_issues": 51,
        "last_commit": "7a41159",
        "last_version": "v0.0.7-hotfix2",
        "last_updated": "2022-04-07T00:56:27Z",
        "manifest_name": "UI Lovelace Minimalist",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-07T00:56:27",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.0.7-hotfix2",
            "v0.0.7-hotfix1",
            "v0.0.7",
            "v0.0.6-hotfix2",
            "v0.0.6-hotfix1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 597,
        "topics": [
            "home-assistant"
        ],
        "zip_release": true
    }
}