{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/444350375.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Mushroom Cards - Build a beautiful dashboard easily \ud83c\udf44",
        "domain": "",
        "domains": [],
        "downloads": 3652,
        "etag_repository": "W/\"d94df839329f1c56341355d3321e84b249a06b6a07619ae8acbed30ec9769ba0\"",
        "file_name": "mushroom.js",
        "filename": "mushroom.js",
        "first_install": false,
        "fork": false,
        "full_name": "piitaya/lovelace-mushroom",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.11",
        "id": "444350375",
        "iot_class": null,
        "installed": true,
        "installed_commit": "758e53b",
        "installed_version": "v1.2.7",
        "open_issues": 33,
        "last_commit": "758e53b",
        "last_version": "v1.2.7",
        "last_updated": "2022-03-20T11:33:21Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-20T11:33:21",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.2.7",
            "v1.2.6",
            "v1.2.5",
            "v1.2.4",
            "v1.2.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 329,
        "topics": [
            "card",
            "hacs",
            "home-assistant",
            "lovelace",
            "mushroom"
        ],
        "zip_release": false
    }
}