{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/444350375.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Mushroom Cards - Build a beautiful dashboard easily \ud83c\udf44",
        "domain": "",
        "domains": [],
        "downloads": 2990,
        "etag_repository": "W/\"6e21a8e321eafd0176d076c31e185e1d8268029dc5f1afeead5be999305815aa\"",
        "file_name": "mushroom.js",
        "filename": "mushroom.js",
        "first_install": false,
        "fork": false,
        "full_name": "piitaya/lovelace-mushroom",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.3",
        "id": "444350375",
        "iot_class": null,
        "installed": true,
        "installed_commit": "6900559",
        "installed_version": "v1.3.0",
        "open_issues": 40,
        "last_commit": "6900559",
        "last_version": "v1.3.0",
        "last_updated": "2022-03-29T13:11:09Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-29T13:11:09",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.3.0",
            "v1.2.7",
            "v1.2.6",
            "v1.2.5",
            "v1.2.4"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 380,
        "topics": [
            "card",
            "hacs",
            "home-assistant",
            "lovelace",
            "mushroom"
        ],
        "zip_release": false
    }
}