{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/444350375.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Mushroom Cards - Build a beautiful dashboard easily \ud83c\udf44",
        "domain": "",
        "domains": [],
        "downloads": 626,
        "etag_repository": "W/\"48b2aa4f187919306dafb4ec45a42488332081656f130fea0637caef9180b6de\"",
        "file_name": "mushroom.js",
        "filename": "mushroom.js",
        "first_install": false,
        "fork": false,
        "full_name": "piitaya/lovelace-mushroom",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.3",
        "id": "444350375",
        "iot_class": null,
        "installed": true,
        "installed_commit": "06b5135",
        "installed_version": "v1.5.0",
        "open_issues": 65,
        "last_commit": "06b5135",
        "last_version": "v1.5.0",
        "last_updated": "2022-04-11T19:49:25Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-11T19:49:25",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.5.0",
            "v1.4.0",
            "v1.3.2",
            "v1.3.1",
            "v1.3.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 593,
        "topics": [
            "card",
            "hacs",
            "home-assistant",
            "lovelace",
            "mushroom"
        ],
        "zip_release": false
    }
}