{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/444350375.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Mushroom Cards - Build a beautiful dashboard easily \ud83c\udf44",
        "domain": "",
        "domains": [],
        "downloads": 4808,
        "etag_repository": "W/\"81efcbb6c768db959b32bed1b714d5a5c9be90adf7c98ad625ddd0df7eb4203f\"",
        "file_name": "mushroom.js",
        "filename": "mushroom.js",
        "first_install": false,
        "fork": false,
        "full_name": "piitaya/lovelace-mushroom",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.3",
        "id": "444350375",
        "iot_class": null,
        "installed": true,
        "installed_commit": "4edb164",
        "installed_version": "v1.4.0",
        "open_issues": 60,
        "last_commit": "4edb164",
        "last_version": "v1.4.0",
        "last_updated": "2022-04-10T18:06:00Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-10T18:06:00",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.4.0",
            "v1.3.2",
            "v1.3.1",
            "v1.3.0",
            "v1.2.7"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 557,
        "topics": [
            "card",
            "hacs",
            "home-assistant",
            "lovelace",
            "mushroom"
        ],
        "zip_release": false
    }
}