{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/444350375.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Mushroom Cards - Build a beautiful dashboard easily \ud83c\udf44",
        "domain": "",
        "domains": [],
        "downloads": 2597,
        "etag_repository": "W/\"733421ccaa6cf0e36412c92c408a98d59e40de99cd21e9a3825b8c9368915985\"",
        "file_name": "mushroom.js",
        "filename": "mushroom.js",
        "first_install": false,
        "fork": false,
        "full_name": "piitaya/lovelace-mushroom",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.4",
        "id": "444350375",
        "iot_class": null,
        "installed": true,
        "installed_commit": "32c2ef3",
        "installed_version": "v1.6.2",
        "open_issues": 92,
        "last_commit": "af3f20c",
        "last_version": "v1.6.2",
        "last_updated": "2022-04-17T17:38:51Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-17T17:38:51",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.6.2",
            "v1.6.1",
            "v1.6.0",
            "v1.5.0",
            "v1.4.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 699,
        "topics": [
            "card",
            "hacs",
            "home-assistant",
            "lovelace",
            "mushroom"
        ],
        "zip_release": false
    }
}