{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/444350375.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Mushroom Cards - Build a beautiful dashboard easily \ud83c\udf44",
        "domain": "",
        "domains": [],
        "downloads": 7881,
        "etag_repository": "W/\"f0ae8b48ebae10a075fedbd8a8b2428cdfd8c7b305d6000339c7ad872073b84f\"",
        "file_name": "mushroom.js",
        "filename": "mushroom.js",
        "first_install": false,
        "fork": false,
        "full_name": "piitaya/lovelace-mushroom",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2022.4.0",
        "id": "444350375",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c05d988",
        "installed_version": "v1.8.8",
        "open_issues": 110,
        "last_commit": "48dcc1f",
        "last_version": "v1.8.8",
        "last_updated": "2022-05-26T09:50:49Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-26T09:50:49",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v1.8.8",
            "v1.8.5",
            "v1.8.3",
            "v1.8.0",
            "v1.7.4"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 953,
        "topics": [
            "card",
            "hacs",
            "home-assistant",
            "lovelace",
            "mushroom"
        ],
        "zip_release": false
    }
}