{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/449416816.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Home Assistant custom lovelace sonos card",
        "domain": "",
        "domains": [],
        "downloads": 58,
        "etag_repository": "W/\"359991904de9eb2cb8a92de875b5d36d5c414cec7ebf3f77e16d7e288ff9f02c\"",
        "file_name": "custom-sonos-card.js",
        "filename": "custom-sonos-card.js",
        "first_install": false,
        "fork": true,
        "full_name": "johanfrick/custom-sonos-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "449416816",
        "iot_class": null,
        "installed": true,
        "installed_commit": "7dd1624",
        "installed_version": "v4.1.1",
        "open_issues": 1,
        "last_commit": "7dd1624",
        "last_version": "v4.1.1",
        "last_updated": "2022-03-20T17:50:47Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-20T17:50:47",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v4.1.1",
            "v4.1.0",
            "v4.0.1",
            "v4.0.0",
            "v3.6.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 15,
        "topics": [
            "hacs",
            "home-assistant",
            "lovelace-custom-card",
            "media-player",
            "sonos"
        ],
        "zip_release": false
    }
}