{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/449416816.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Home Assistant custom lovelace sonos card",
        "domain": "",
        "domains": [],
        "downloads": 2076,
        "etag_repository": "W/\"37d399714e01a01ffa38f0baf7d18a4ced7c9ff07bdb459f12ffddc5339d7ede\"",
        "file_name": "custom-sonos-card.js",
        "filename": "custom-sonos-card.js",
        "first_install": false,
        "fork": true,
        "full_name": "johanfrick/custom-sonos-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "449416816",
        "iot_class": null,
        "installed": true,
        "installed_commit": "82d32ff",
        "installed_version": "v5.1.1",
        "open_issues": 5,
        "last_commit": "0da6d2e",
        "last_version": "v5.1.1",
        "last_updated": "2022-05-08T17:14:54Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-05-08T17:14:54",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v5.1.1",
            "v5.1.0",
            "v5.0.0",
            "v4.2.1",
            "v4.2.0"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 26,
        "topics": [
            "hacs",
            "home-assistant",
            "lovelace-custom-card",
            "media-player",
            "sonos"
        ],
        "zip_release": false
    }
}