{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/449416816.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Home Assistant custom lovelace sonos card",
        "domain": "",
        "domains": [],
        "downloads": 1515,
        "etag_repository": "W/\"1dc279198275ed3e983a6f124818c9aedc6efcf5447abc034c6457c451ac9105\"",
        "file_name": "custom-sonos-card.js",
        "filename": "custom-sonos-card.js",
        "first_install": false,
        "fork": true,
        "full_name": "johanfrick/custom-sonos-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "449416816",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d9526b6",
        "installed_version": "v4.2.1",
        "open_issues": 3,
        "last_commit": "d9197eb",
        "last_version": "v4.2.1",
        "last_updated": "2022-04-03T19:43:50Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-03T19:43:50",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v4.2.1",
            "v4.2.0",
            "v4.1.1",
            "v4.1.0",
            "v4.0.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 18,
        "topics": [
            "hacs",
            "home-assistant",
            "lovelace-custom-card",
            "media-player",
            "sonos"
        ],
        "zip_release": false
    }
}