{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/449416816.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Home Assistant custom lovelace sonos card",
        "domain": "",
        "domains": [],
        "downloads": 836,
        "etag_repository": "W/\"875b8ed0c6667817c15322d98aa590e088d4a3718690e0002aaa113e55a5f0a1\"",
        "file_name": "custom-sonos-card.js",
        "filename": "custom-sonos-card.js",
        "first_install": false,
        "fork": true,
        "full_name": "johanfrick/custom-sonos-card",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "449416816",
        "iot_class": null,
        "installed": true,
        "installed_commit": "d9526b6",
        "installed_version": "v4.2.1",
        "open_issues": 1,
        "last_commit": "d9526b6",
        "last_version": "v4.2.1",
        "last_updated": "2022-03-25T08:17:43Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-25T08:17:43",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v4.2.1",
            "v4.2.0",
            "v4.1.1",
            "v4.1.0",
            "v4.0.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 17,
        "topics": [
            "hacs",
            "home-assistant",
            "lovelace-custom-card",
            "media-player",
            "sonos"
        ],
        "zip_release": false
    }
}