{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/456201687.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Additional themes for Lovelace Mushroom Cards \ud83c\udf44",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"e2c087c5e804856d4589d3cc63c598aa2e684ad4fd042983e4a7e26b6d38a7d5\"",
        "file_name": "mushroom.yaml",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "piitaya/lovelace-mushroom-themes",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.11",
        "id": "456201687",
        "iot_class": null,
        "installed": true,
        "installed_commit": "372594e",
        "installed_version": "v0.0.2",
        "open_issues": 6,
        "last_commit": "372594e",
        "last_version": "v0.0.2",
        "last_updated": "2022-03-19T20:03:41Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-03-19T20:03:41",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.0.2",
            "v0.0.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 28,
        "topics": [
            "hacs",
            "home-assistant",
            "lovelace",
            "mushroom",
            "themes"
        ],
        "zip_release": false
    }
}