{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/456201687.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "theme",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "main",
        "description": "Additional themes for Lovelace Mushroom Cards \ud83c\udf44",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "etag_repository": "W/\"6c74a13c5f92147164e3fb7a0cc8a0f5de766a0f4ead28d26e8d3c4f045ea75a\"",
        "file_name": "mushroom.yaml",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "piitaya/lovelace-mushroom-themes",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "2021.11",
        "id": "456201687",
        "iot_class": null,
        "installed": true,
        "installed_commit": "372594e",
        "installed_version": "v0.0.2",
        "open_issues": 6,
        "last_commit": "b48e2c5",
        "last_version": "v0.0.1",
        "last_updated": "2022-04-01T16:11:01Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-01T16:11:01",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "v0.0.1"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 34,
        "topics": [
            "hacs",
            "home-assistant",
            "lovelace",
            "mushroom",
            "themes"
        ],
        "zip_release": false
    }
}