{
    "version": "6",
    "minor_version": 1,
    "key": "hacs/474183846.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@sanghviharshit"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": true,
        "default_branch": "master",
        "description": "\ud83c\udfe1 \ud83d\udca8  Home Assistant custom component for Mila Air Purifier (Unofficial)",
        "domain": "mila",
        "domains": [
            "air_quality",
            "switch",
            "sensor",
            "fan"
        ],
        "downloads": 0,
        "etag_repository": "W/\"51c8af3a5bf8dbfdc16bb46ddfa414e8b834a895e8481633e2f13856c9a036fb\"",
        "file_name": "",
        "filename": null,
        "first_install": false,
        "fork": false,
        "full_name": "sanghviharshit/ha-mila",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "474183846",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c12c65f",
        "installed_version": null,
        "open_issues": 1,
        "last_commit": "c12c65f",
        "last_version": null,
        "last_updated": "2022-04-05T23:04:08Z",
        "manifest_name": "Mila Cares",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2022-04-05T23:04:08",
        "releases": false,
        "render_readme": true,
        "published_tags": [],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 5,
        "topics": [
            "air-purifier",
            "air-quality",
            "air-quality-sensor",
            "home-assistant",
            "mila"
        ],
        "zip_release": false
    }
}